CLIENT_URL=http://localhost:3000

DB_URI=mongodb+srv://root:root@cluster0.d9hnc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_KEY=ffag0d

PORT=7777

STRIPE_PUB=pk_test_51KcmG4CtpeWVakDSE17pPB2HJX62Ey3iijuxn5k7psr74Zi42RVKo5SA9bXjHCnEKlDitrFaFWPNgedDIYkk36m4007Dgu6Cy5

STRIPE_SECRET=sk_test_51KcmG4CtpeWVakDSnJmvkjVqAFcusogtQZCVZDvTwvNjuhSnx5e1MJElYA0jMoL4IZn40GdrJg5AYub6nw6ExEcp001CGPD5fr


STRIPE_SIGN_SECRET=whsec_5f67e56a14feed8a859590c7fc3845fc095e6db8a022cb9d6a3a00092739aa5e